##### Stacks demultiplex

~/programs/stacks-2.55/process_radtags -1 ~/xspace/raw_data/ddRAD/pool_1_S387_L003_R1_001.fastq.gz -2  ~/xspace/raw_data/ddRAD/pool_1_S387_L003_R2_001.fastq.gz --paired -b ~/xspace/barcodes/barcodes_lib1.txt -o ~/xspace/demultiplexed/lib_1 -w 0.1 -s 20 --renz-1 'ecoRI' --renz-2 'mspI' --adapter_1 AATGATACGGCGACCACCGAGATCT --adapter_2 CAAGCAGAAGACGGCATACGAGAT --adapter_mm 2

##### Bowtie align

for file in `ls ~/xspace/demultiplexed/lib_1/*rem.1.fq.gz`
do
base=$(basename $file "rem.1.fq.gz")
~/miniconda3/bin/bowtie2 -x ~/xspace/reference_genome/Hzea -1 ~/xspace/demultiplexed/lib_1/${base}1.fq.gz -2 ~/xspace/demultiplexed/lib_1/${base}2.fq.gz -U ~/xspace/demultiplexed/lib_1/${base}rem.1.fq.gz, ~/xspace/demultiplexed/lib_1/${base}rem.2.fq.gz -S ~/xspace/aligned/BV_BA52_P11BZM_A1_DD/${base}sam --very-sensitive --threads 1
done


##### Sam to sorted bam convert 

for file in *.sam; 
do
    samtools view -S -b $file > "`basename $file .sam`.bam"
done

for file in *.bam; 
do
    samtools sort $file > "`basename $file .bam`.sort.bam"
done

for file in *.sort.bam; 
do
    samtools index $file 
done


##### Gstacks

~/programs/stacks-2.55/gstacks -I ~/xspace/aligned/sorted_bam/ -M ~/xspace/aligned/sorted_bam/pop_map.txt -O ~/xspace/stacks -t 4


#### Populations

~/programs/stacks-2.55/populations -P ~/xspace/stacks \
-M ~/xspace/stacks/pop_map/pop_map_DEO9A1.txt \
-O ~/xspace/stacks/populations_DEO9A1 \
--map-type F2 --map-format rqtl --vcf --plink \
-t 4 --write-single-snp --min-mac 3 -r .1 --hwe

~/programs/stacks-2.55/populations -P ~/xspace/stacks /
-M ~/xspace/stacks/pop_map/pop_map_BAP11A1.txt \
-O ~/xspace/stacks/populations_BAP11A1 \
--map-type F2 --map-format rqtl --vcf --plink \
-t 4 --write-single-snp --min-mac 3 -r .1 --hwe



##### Filter offspring genotypes to only include sites fixed in the parents using command line R


library(tidyverse)

parent_vcf_recode <- read.table("~/xspace/VCF/all_parent_calls.vcf", header = FALSE)

colnames(parent_vcf_recode) <- c("CHROM","POS", "ID", "REF", "ALT",	"QUAL",	"FILTER", "INFO","FORMAT", "Field_1", "Benzon_1", "Benzon_2", "Field_2")

BAP11A1_VCF <- read.table("~/xspace/stacks/populations_BAP11A1/BAP11A1.snps.vcf", header = FALSE)

DEO9A1_VCF <- read.table("~/xspace/stacks/populations_DEO9A1/DEO9A1.snps.vcf", header = FALSE)

DEO9A1_merged <- merge(DEO9A1_VCF, parent_vcf_recode, by.x = c("V1", "V2"), by.y = c("CHROM", "POS")) 

BAP11A1_merged <- merge(BAP11A1_VCF, parent_vcf_recode, by.x = c("V1", "V2"), by.y = c("CHROM", "POS")) 


DEO9A1_fixed <- DEO9A1_merged %>% 
  separate(Benzon_1, sep = ":", into = c("Benzon_1", "Benzon_1_PL")) %>% 
  separate(Benzon_2, sep = ":", into = c("Benzon_2", "Benzon_2_PL")) %>% 
  separate(Field_1, sep = ":", into = c("Field_1", "Field_1_PL")) %>% 
  separate(Field_2, sep = ":", into = c("Field_2", "Field_2_PL")) %>%
  filter(Benzon_2 == "0/0" & Field_2 == "1/1" |Benzon_2 == "1/1" & Field_2 == "0/0") 
  
  
BAP11A1_fixed <- BAP11A1_merged %>% 
  separate(Benzon_1, sep = ":", into = c("Benzon_1", "Benzon_1_PL")) %>% 
  separate(Benzon_2, sep = ":", into = c("Benzon_2", "Benzon_2_PL")) %>% 
  separate(Field_1, sep = ":", into = c("Field_1", "Field_1_PL")) %>% 
  separate(Field_2, sep = ":", into = c("Field_2", "Field_2_PL")) %>%
  filter(Benzon_1 == "0/0" & Field_1 == "1/1" | Benzon_1 == "1/1" & Field_1 == "0/0") 
  
  
BAP11A1_snp_list <- BAP11A1_fixed$V3

DEO9A1_snp_list <- DEO9A1_fixed$V3

write.table(DEO9A1_snp_list, "~/xspace/reanalysis_8.3.21/filter_VCF/DEO9A1_fixed_snp_list.txt", quote = FALSE, row.names = FALSE, col.names = FALSE)
write.table(BAP11A1_snp_list, "~/xspace/reanalysis_8.3.21/filter_VCF/BAP11A1_fixed_snp_list.txt", quote = FALSE, row.names = FALSE, col.names = FALSE)

grep -f BAP11A1_fixed_snp_list.txt ~/xspace/stacks/populations_BAP11A1/BAP11A1.snps.vcf > ./BAP11A1.fixed.vcf
grep -f DEO9A1_fixed_snp_list.txt ~/xspace/stacks/populations_DEO9A1/DEO9A1.snps.vcf > ./DEO9A1.fixed.vcf




##### Plink file filtering and format conversion 


~/programs/plink --vcf BAP11A1.fixed.vcf --make-bed --out BAP11A1_sorted --allow-extra-chr --const-fid "progeny"

~/programs/plink --bfile BAP11A1_sorted --const-fid "progeny" --allow-extra-chr --allow-no-sex \
--geno 0.7 --hwe2 0.001 --mac 3 --pheno BAP11A1.plink.phen.txt \
--keep keep_list_BAP11A1_DD.txt --recode --make-bed --out BAP11A1_DD

~/programs/plink --bfile BAP11A1_sorted --const-fid "progeny" --allow-extra-chr --allow-no-sex \
--geno 0.7 --hwe2 0.001 --mac 3 --pheno BAP11A1.plink.phen.txt \
--keep keep_list_BAP11A1_CL.txt --recode --make-bed --out BAP11A1_CL

~/programs/plink --vcf DEO9A1.fixed.vcf --make-bed --out DEO9A1_sorted --allow-extra-chr --const-fid "progeny"

~/programs/plink --bfile DEO9A1_sorted --const-fid "progeny" --allow-extra-chr --allow-no-sex \
--geno 0.7 --hwe2 0.001 --mac 3 --pheno DEO9A1.plink.phen.txt \
--keep keep_list_DEO9A1_DD.txt --recode --make-bed --out DEO9A1_DD

~/programs/plink --bfile DEO9A1_sorted --const-fid "progeny" --allow-extra-chr --allow-no-sex \
--geno 0.7 --hwe2 0.001 --mac 3 --pheno DEO9A1.plink.phen.txt \
--keep keep_list_DEO9A1_CL.txt --recode --make-bed --out DEO9A1_CL


## Link impute

java -jar ~/programs/LinkImpute.jar -q ../filter_VCF/DEO9A1_DD.ped DEO9A1_DD.impute.ped
java -jar ~/programs/LinkImpute.jar -q ../filter_VCF/BAP11A1_DD.ped BAP11A1_DD.impute.ped
java -jar ~/programs/LinkImpute.jar -q ../filter_VCF/DEO9A1_CL.ped DEO9A1_CL.impute.ped
java -jar ~/programs/LinkImpute.jar -q ../filter_VCF/BAP11A1_CL.ped BAP11A1_CL.impute.ped


### Format file for gemma
~/programs/plink --ped BAP11A1_CL.impute.ped --map ../filter_VCF/BAP11A1_CL.map --allow-no-sex --make-bed --out ../gemma/BAP11A1_CL --allow-extra-chr
~/programs/plink --ped BAP11A1_DD.impute.ped --map ../filter_VCF/BAP11A1_DD.map --allow-no-sex --make-bed --out ../gemma/BAP11A1_DD --allow-extra-chr
~/programs/plink --ped DEO9A1_DD.impute.ped --map ../filter_VCF/DEO9A1_DD.map --allow-no-sex --make-bed --out ../gemma/DEO9A1_DD --allow-extra-chr
~/programs/plink --ped DEO9A1_CL.impute.ped --map ../filter_VCF/DEO9A1_CL.map --allow-no-sex --make-bed --out ../gemma/DEO9A1_CL --allow-extra-chr


##### Gemma LMM

~/programs/gemma-0.98.4-linux-static-AMD64 -bfile DEO9A1_DD -lm 4 -o DEO9A1_DD
~/programs/gemma-0.98.4-linux-static-AMD64 -bfile DEO9A1_CL -lm 4 -o DEO9A1_CL
~/programs/gemma-0.98.4-linux-static-AMD64 -bfile BAP11A1_DD -lm 4 -o BAP11A1_DD
~/programs/gemma-0.98.4-linux-static-AMD64 -bfile BAP11A1_CL -lm 4 -o BAP11A1_CL

##### Gemma BSLMM

~/programs/gemma-0.98.4-linux-static-AMD64 -bfile DEO9A1_DD -bslmm 1 -o DEO9A1_DD_BSLMM_1 -w 500000 -s 5000000
~/programs/gemma-0.98.4-linux-static-AMD64 -bfile DEO9A1_CL -bslmm 1 -o DEO9A1_CL_BSLMM_1 -w 500000 -s 5000000
~/programs/gemma-0.98.4-linux-static-AMD64 -bfile BAP11A1_DD -bslmm 1 -o BAP11A1_DD_BSLMM_1 -w 500000 -s 5000000
~/programs/gemma-0.98.4-linux-static-AMD64 -bfile BAP11A1_CL -bslmm 1 -o BAP11A1_CL_BSLMM_1 -w 500000 -s 5000000

~/programs/gemma-0.98.4-linux-static-AMD64 -bfile DEO9A1_DD -bslmm 1 -o DEO9A1_DD_BSLMM_2 -w 500000 -s 5000000
~/programs/gemma-0.98.4-linux-static-AMD64 -bfile DEO9A1_CL -bslmm 1 -o DEO9A1_CL_BSLMM_2 -w 500000 -s 5000000
~/programs/gemma-0.98.4-linux-static-AMD64 -bfile BAP11A1_DD -bslmm 1 -o BAP11A1_DD_BSLMM_2 -w 500000 -s 5000000
~/programs/gemma-0.98.4-linux-static-AMD64 -bfile BAP11A1_CL -bslmm 1 -o BAP11A1_CL_BSLMM_2 -w 500000 -s 5000000

~/programs/gemma-0.98.4-linux-static-AMD64 -bfile DEO9A1_DD -bslmm 1 -o DEO9A1_DD_BSLMM_3 -w 500000 -s 5000000
~/programs/gemma-0.98.4-linux-static-AMD64 -bfile DEO9A1_CL -bslmm 1 -o DEO9A1_CL_BSLMM_3 -w 500000 -s 5000000
~/programs/gemma-0.98.4-linux-static-AMD64 -bfile BAP11A1_DD -bslmm 1 -o BAP11A1_DD_BSLMM_3 -w 500000 -s 5000000
~/programs/gemma-0.98.4-linux-static-AMD64 -bfile BAP11A1_CL -bslmm 1 -o BAP11A1_CL_BSLMM_3 -w 500000 -s 5000000

~/programs/gemma-0.98.4-linux-static-AMD64 -bfile DEO9A1_DD -bslmm 1 -o DEO9A1_DD_BSLMM_4 -w 500000 -s 5000000
~/programs/gemma-0.98.4-linux-static-AMD64 -bfile DEO9A1_CL -bslmm 1 -o DEO9A1_CL_BSLMM_4 -w 500000 -s 5000000
~/programs/gemma-0.98.4-linux-static-AMD64 -bfile BAP11A1_DD -bslmm 1 -o BAP11A1_DD_BSLMM_4 -w 500000 -s 5000000
~/programs/gemma-0.98.4-linux-static-AMD64 -bfile BAP11A1_CL -bslmm 1 -o BAP11A1_CL_BSLMM_4 -w 500000 -s 5000000

~/programs/gemma-0.98.4-linux-static-AMD64 -bfile DEO9A1_DD -bslmm 1 -o DEO9A1_DD_BSLMM_5 -w 500000 -s 5000000
~/programs/gemma-0.98.4-linux-static-AMD64 -bfile DEO9A1_CL -bslmm 1 -o DEO9A1_CL_BSLMM_5 -w 500000 -s 5000000
~/programs/gemma-0.98.4-linux-static-AMD64 -bfile BAP11A1_DD -bslmm 1 -o BAP11A1_DD_BSLMM_5 -w 500000 -s 5000000
~/programs/gemma-0.98.4-linux-static-AMD64 -bfile BAP11A1_CL -bslmm 1 -o BAP11A1_CL_BSLMM_5 -w 500000 -s 5000000

